* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(0, 0, 0);
    font-family: 'Arial', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    transition-duration: 0.6s;
    color: black;
}
@media (max-width: 768px) {
    .tour-section {
        flex-direction: column;
        height: auto;
    }
    .tour-info {
        max-width: 100%;
        padding-right: 0;
    }
    .gallery {
        width: 100%;
        grid-template-columns: 1fr;
    }
}
/* HEADER */
.biblioteca-meniu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    z-index: 1000;
}

.biblioteca-meniu ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.biblioteca-meniu ul li {
    margin: 0 20px;
}

.biblioteca-meniu ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.biblioteca-meniu ul li a:hover {
    color: #8C5038;
}

.biblioteca-meniu ul li img {
    width: 60px;
    transition: transform 0.3s ease;
    border-radius: 100%;
}

.country-menu ul li img:hover{
 transform: scale(1.05);
}
/* BODY */
body, html {
    height: 100%;
}
.tour-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    height: 100vh;
    width: 100%;
    left: 50px;
    top: 15px;
}

.tour-info {
    max-width: 60%;
    padding-right: 20px;
    color: white;
}

.tour-info h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 300;
    color: white;
}

.tour-info p {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 1.5;
    position: relative;
    background-color: rgba(0, 0, 0, 0.512);
}

.tour-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #8C5038;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    letter-spacing: 1px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin-right: -100px;
    margin-top: 65px;
}

.gallery-item img {
    width: 350px;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.gallery-item img:hover {
    transform: scale(1.05);
    display: flex;
    flex-wrap: wrap;
}

.carousel-button {
    position: relative;
    top: 10px;
    right: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #ffffff83;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.carousel-button:hover {
    background-color: #ffffff35;
    transform: scale(1.1);
}

.carousel-button:active {
    transform: scale(0.95); 
}

.carousel-button img {
    width: 60%;
    height: auto;
    pointer-events: none; 
    position: relative;
}

/* Sec»õiuni cu imagini de fundal */
.t1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 40px;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 30%), 
                      linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 30%), 
                      url(../../Static-materials/background/t13.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -25px;
}
.overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.55);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0);
}

footer ol {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer ol li img {
    width: 30px;
}